<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>读取文件</title> 
<!--[if IE]>
      <style>*{position:relative}</style>
      <div class="unsupported-browser">
        该页面不支持旧版 Internet Explorer 浏览器，建议使用
        <a href="https://www.google.cn/intl/zh-CN/chrome/">Google Chrome</a>,
        <a href="https://www.microsoft.com/zh-cn/edge">Microsoft Edge</a> 或
        <a href="https://www.mozilla.org/zh-CN/firefox/">Firefox</a>
      </div>
    <![endif]-->
<style>
body
{
	background-color:#ffffff;
}
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}
	
	.fileup {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}
.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
	
.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
	
	@media tv {
            #ad {display:none}
            }
        @media print {
            #ad {display:none}
            }
</style>
</head>
<body>
<script type="text/javascript">
var result=document.getElementById("result");
var file=document.getElementById("file");

//判断浏览器是否支持FileReader接口
if(typeof FileReader == 'undefined'){
    result.InnerHTML="<p>你的浏览器不支持FileReader接口！</p>";
    //使选择控件不可操作
    file.setAttribute("disabled","disabled");
}

function readAsDataURL(){
    //检验是否为图像文件
    var file = document.getElementById("file").files[0];
    if(!/image\/\w+/.test(file.type)){
        alert("看清楚，这个需要图片！");
        return false;
    }
    var reader = new FileReader();
    //将文件以Data URL形式读入页面
    reader.readAsDataURL(file);
    reader.onload=function(e){
        var result=document.getElementById("result");
        //显示文件
        result.innerHTML='<img src="' + e.target.result +'" alt="" />';
    }
}

function readAsBinaryString(){
    var file = document.getElementById("file").files[0];
    var reader = new FileReader();
    //将文件以二进制形式读入页面
    reader.readAsBinaryString(file);
    reader.onload=function(f){
        var result=document.getElementById("result");
        //显示文件
        result.innerHTML=this.result;
    }
}

function readAsText(){
    var file = document.getElementById("file").files[0];
    var reader = new FileReader();
    //将文件以文本形式读入页面
    reader.readAsText(file);
    reader.onload=function(f){
        var result=document.getElementById("result");
        //显示文件
        result.innerHTML=this.result;
    }
}
</script>
<p>
        <label>请选择一个文件：</label>
	<input type="file" class="fileup"id="file" />
	<button class="button" onclick="readAsDataURL()">读取图像</button>
	<button class="button" onclick="readAsBinaryString()">读取二进制数据</button>
	<button class="button" onclick="readAsText()">读取文本文件</button>
        <div id="result" name="result"></div>
</p>
	<hr>
	<div id="ad">
		<p>广告</p>
		<a href="https://www.tblstudio.cn/">
		钟乐生存服务器
		</a>
	</div>
</body>
</html>
