<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8"> 
<title>登录 / 注册</title> 
</head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>登录 / 注册</h3>

<div>
  <form action="https://xiaozhu2021.github.io/home/index.html">
    <label for="fname">用户名</label>
    <input type="text" id="n" name="n" placeholder="您的用户名…… （不要使用中文！）">

    <label for="lname">密码</label>
    <input type="password" id="p" name="p" placeholder="您的密码…… （可以不填）"> 
    <input type="submit" value="登录 / 注册">
  </form>
</div>

</body>
</html>
